# OO.Gelf

./: .gitignore  pom.xml
GelfOO-cp/: pom.xml
GelfOO-cp/src/main/resources/GelfOO-project/: contentpack.properties  pom.xml
GelfOO-cp/src/main/resources/GelfOO-project/.idx/: .config  _0.cfs  _0_1.del  _1.cfs  _a.cfs  _a_2.del  _b.cfs  _c.cfs  _d.cfs  _e.cfs  _f.cfs  _g.cfs  _h.cfs  _k.cfs  _k_3.del  _l.cfs  _m.cfs  _n.cfs  _o.cfs  _p.cfs  _q.cfs  segments_3  segments_k  segments_s
GelfOO-cp/src/main/resources/GelfOO-project/Content/Configuration/Selection Lists/: Gelf Priority Levels.xml
GelfOO-cp/src/main/resources/GelfOO-project/Content/Configuration/System Evaluators/: Gelf Priority.xml
GelfOO-plugin/: pom.xml
GelfOO-plugin/src/main/java/: GelfMessages.java  GelfPersistance.java  OOResource.java
