<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rhoadesbrown.gelfOO</groupId>
    <artifactId>GelfOO</artifactId>
    <version>1.0.2</version>
    <packaging>pom</packaging>

    <name>HP OO GrayLog GELF Client</name>
    <url>http://www.hp.com</url>

    <properties>
        <sdk.group>com.hp.oo.sdk</sdk.group>
        <sdk.version>10.60.00-RC9</sdk.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>GelfOO-plugin</module>
        <module>GelfOO-cp</module>
    </modules>
</project>
