content.pack.name=OO GrayLog Gelf Logger
content.pack.uuid=459a2e70-2b05-45d5-88c8-85064724691b
content.pack.version=1.0.2
content.pack.description=GrayLog UDP GELF Logger for OO
content.pack.publisher=Mark Rhoades-Brown
