<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.rhoadesbrown.gelfOO</groupId>
        <artifactId>GelfOO</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>GelfOO-plugin</artifactId>
    <packaging>maven-plugin</packaging>

    <dependencies>
        <dependency>
            <groupId>${sdk.group}</groupId>
            <artifactId>oo-action-plugin</artifactId>
            <version>${sdk.version}</version>
        </dependency>

        <dependency>
            <groupId>${sdk.group}</groupId>
            <artifactId>oo-sdk</artifactId>
            <version>${sdk.version}</version>
        </dependency>

        <dependency>
            <groupId>org.graylog2</groupId>
            <artifactId>gelfclient</artifactId>
            <version>1.4.0</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.5.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>${sdk.group}</groupId>
                <artifactId>oo-action-plugin-maven-plugin</artifactId>
                <version>${sdk.version}</version>
                <executions>
                    <execution>
                        <id>generate-contentpack-plugin</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>generate-action-plugin</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
