<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.rhoadesbrown.gelfOO</groupId>
        <artifactId>GelfOO</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>GelfOO-cp</artifactId>
    <packaging>jar</packaging>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources/GelfOO-project</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <includeEmptyDirs>true</includeEmptyDirs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>${sdk.group}</groupId>
                <artifactId>oo-contentpack-maven-plugin</artifactId>
                <version>${sdk.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>GelfOO-plugin</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>generate-contentpack-plugin</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>generate-contentpack</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <destinationFolder>${project.build.outputDirectory}</destinationFolder>
                    <artifactItems>
                        <artifactItem>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>GelfOO-plugin</artifactId>
                            <version>${project.version}</version>
                        </artifactItem>
                    </artifactItems>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
